<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="${relativePackage}.${activityClass}">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>


    <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="5dip"
            android:minHeight="5dip"
            android:visibility="invisible" >
    </ProgressBar>


    <android.support.v7.widget.RecyclerView

            android:id="@+id/RecyclerMainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>
